<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
        }
        nav > a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px  4px 9px 0px rgba(0, 0, 0, 0.301);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
            box-shadow: -3px 5px 1px rgba(0, 0, 0, 0.1);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgba(238, 221, 221, 0.986);
            text-align: right;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } 

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="">Esportes, Politica e Tecnologia</a>
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet aspernatur vel autem corrupti cupiditate ipsa velit dignissimos omnis libero, perferendis impedit, voluptate similique possimus culpa repudiandae necessitatibus accusamus placeat!</p>
                <aside>
                    <p>Artigo escrito por Jósé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desesnvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>

    
</body>
</html>