<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       body {
            font-family: "Work Sans", sans-serif;
            font-weight: normal;
        }

        h1  {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum quae ea molestias culpa veritatis exercitationem laboriosam facilis obcaecati perspiciatis cupiditate modi, iusto rem nam porro ipsa excepturi vel sunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae deserunt excepturi neque adipisci qui ad nam animi ea nihil voluptatem eius, totam dignissimos soluta voluptas quibusdam ab ratione cupiditate earum!</p>
</body>
</html>